screen mode id:i:2
use multimon:i:0
desktopwidth:i:1440
desktopheight:i:900
session bpp:i:32
compression:i:1
keyboardhook:i:2
audiocapturemode:i:0
videoplaybackmode:i:1
connection type:i:7
networkautodetect:i:1
bandwidthautodetect:i:1
displayconnectionbar:i:1
negotiate security layer:i:1
authentication level:i:2
enablecredsspsupport:i:1
full address:s:YOUR-SERVER-NAME
username:s:YOUR-USERNAME
prompt for credentials:i:1
remoteapplicationmode:i:1
remoteapplicationprogram:s:D:\RemoteApp\ObsidianPortable\ObsidianPortable.exe
remoteapplicationname:s:Obsidian Portable
remoteapplicationcmdline:s:
alternate shell:s:
shell working directory:s:D:\RemoteApp\ObsidianPortable
disableremoteappcapscheck:i:1
